<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Map ukraine</title>
</head>
<body>
    <img src="./img/ukraine.jpg" usemap="#mymap">
    <map name="mymap" id="mymap">
        <area href="https://uk.wikipedia.org/wiki/Київська_область" shape="rect" 
        coords="500,110,650,320" alt="перша область" title="Київська область"/>
        <area href="https://uk.wikipedia.org/wiki/Житомирська_область" shape="rect" 
        coords="380,110,520,270" alt="друга область" title="Житомирська область"/>
        <area href="https://uk.wikipedia.org/wiki/Рівненська_область" shape="rect" 
        coords="270,80,360,220" alt="третя область" title="Рівненська область"/>
        <area href="https://uk.wikipedia.org/wiki/Волинська_область" shape="rect" 
        coords="160,70,280,190" alt="четверта область" title="Волинська область"/>
        <area href="https://uk.wikipedia.org/wiki/Львівська_область" shape="rect" 
        coords="100,210,210,340" alt="п'ята область" title="Львівська область"/>
        <area href="https://uk.wikipedia.org/wiki/Закарпатська_область" shape="rect" 
        coords="40,340,180,430" alt="шоста область" title="Закарпатська область"/>
        <area href="https://uk.wikipedia.org/wiki/Івано-Франківська" shape="rect" 
        coords="140,300,230,450" alt="сьома область" title="Івано-Франківська область"/>
        <area href="https://uk.wikipedia.org/wiki/Чернівецька_область" shape="rect" 
        coords="220,390,350,420" alt="восьма область" title="Чернівецька область"/>
        <area href="https://uk.wikipedia.org/wiki/Тернопільська_область" shape="rect" 
        coords="230,240,300,380" alt="дев'ята область rect" title="Тернопільська область"/>
        <area href="https://uk.wikipedia.org/wiki/Хмельницька_область" shape="rect" 
        coords="300,220,380,380" alt="десята область rect" title="Хмельницька область"/>
        <area href="https://uk.wikipedia.org/wiki/Вінницька_область" shape="rect" 
        coords="400,280,510,440" alt="одинадцята область" title="Вінницька область"/>
        <area href="https://uk.wikipedia.org/wiki/Черкаська_область" shape="rect" 
        coords="520,280,710,390" alt="дванадцята область" title="Черкаська область"/>
        <area href="https://uk.wikipedia.org/wiki/Одеська_область" shape="rect" 
        coords="460,450,540,700" alt="тринадцята область" title="Одеська область"/>
        <area href="https://uk.wikipedia.org/wiki/Миколаївська_область" shape="rect" 
        coords="560,450,700,570" alt="чотирнадцята область" title="Миколаївська область"/>
        <area href="https://uk.wikipedia.org/wiki/Кіровоградська_область" shape="rect" 
        coords="550,390,740,450" alt="п'ятнадцята область" title="Кіровоградська область"/>
        <area href="https://uk.wikipedia.org/wiki/Херсонська_область" shape="rect" 
        coords="710,510,860,620" alt="шіснадцята область" title="Херсонська область"/>
        <area href="https://uk.wikipedia.org/wiki/Автономна_Республіка_Крим" shape="rect" 
        coords="730,650,950,740" alt="сімнадцята область" title="Автономна Республіка Крим"/>
        <area href="https://uk.wikipedia.org/wiki/Запоріжська_область" shape="rect" 
        coords="850,440,1000,550" alt="вісімнадцята область" title="Запоріжська область"/>
        <area href="https://uk.wikipedia.org/wiki/Дніпропетровська_область" shape="rect" 
        coords="770,370,950,450" alt="дев'ятнадцята область" title="Дніпропетровська область"/>
        <area href="https://uk.wikipedia.org/wiki/Полтавська_область" shape="rect" 
        coords="680,220,850,330" alt="двадцята область" title="Полтавська область"/>
        <area href="https://uk.wikipedia.org/wiki/Чернігівська_область" shape="rect" 
        coords="580,50,720,200" alt="двадцять перша область" title="Чернігівська область"/>
        <area href="https://uk.wikipedia.org/wiki/Сумська_область" shape="rect" 
        coords="750,40,880,220" alt="двадцять друга область" title="Сумська область"/>
        <area href="https://uk.wikipedia.org/wiki/Харківська область" shape="rect" 
        coords="850,230,1020,320" alt="двадцять третя область" title="Харківська область"/>
        <area href="https://uk.wikipedia.org/wiki/Луганська_область" shape="rect" 
        coords="1040,240,1170,430" alt="двадцять четверта область" title="Луганська область"/>
        <area href="https://uk.wikipedia.org/wiki/Донецька_область" shape="rect" 
        coords="1000,320,1070,520" alt="двадцять п'ята область" title="Донецька область"/>
    </map>
</body>
</html>