<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Список продуктів</title>
</head>
<body>
    <h1>Список продуктів</h1>
    <ol>
        <li>Помідори
            <ul>
                <li><div style="color:red">червоні</div></li>
                <ul>
                    <li>2шт</li>
                </ul>
                <li><div style="color:green">зелені</div></li>
                <ul>
                    <li>5шт</li>
                </ul>
            </ui>
        </li>
    </ol>
    <ul>
       <li><div style="color:bisque">Масло</div></li>
       <li>Сир</li>
       <li>Молоко</li>
    </ul>
    <dl>
        <dt><div style="color:saddlebrown">Картопля</div></dt>
        <dd>Молода, українська. 3кг</dd>
        <dt><div style="color:crimson">Вишні</div></dt>
        <dd>Червоні, три пакунки по 3 кг</dd>
    </dl>
</body>
</html>