<!DOCTYPE html>
<html lang="ua">

<head>
    <title>Характеристики мистецтва</title>
</head>
<body>
    <h1>Характеристика</h1>
    Визначення й оцінка <a href="file:///C:/Users/HP/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Home%20work/HTML%201(3).html" target="_blank">мистецтва</a> як явища була і залишається предметом дискусій. 
    Впродовж своєї довгої історії поняття мистецтва з дуже широкого, але точно окресленого значення звузило свій обсяг, однак і його межі розмилися.<br>
    Визначальною характеристикою мистецтво є те, що воно послуговується знаками речей, істот, явищ конкретної дійсності, поєднаними з певними узагальненими сенсами. 
    Такі знаки називаються художніми образами. Кожен художній образ поєднує той чи той фрагмент дійсності з універсальними значеннями. 
    Таким чином, мистецтво ніколи не копіює дійсність цілком, а лише більшою чи меншою мірою наслідує її, натомість додаючи суто людських характеристик тому, що зображає. 
    Хосе Ортега-і-Гассет стверджував, що «ремесло художника саме в тому і полягає, щоб, узявши крихітний шматочок реальності: який-небудь пейзаж, якусь фігуру, якісь звуки, якісь слова — примусити їх виражати увесь інший світ»
</body>
</html>