<!DOCTYPE html>
<head>
   <title>Мистецтво</title> 
</head>
<body>
    <h1>Мистецтво</h1>
    Мисте́цтво — галузь людської культури, в якій за допомогою знаків через конкретні о́брази світу виражаються його узагальнені сенси. 
    Зазвичай поділяється на літературу, образотворче мистецтво, декоративно-ужиткове, сценічне, музику та архітектуру.
    <a href="file:///C:/Users/HP/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Home%20work/HTML%201(2).html" target="_blank">Характеристики</a> мистецтва
</body>
</html>