<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <title>Комп'ютер</title>
</head>

<body>
  <h1 align="center">Комп'ютер</h1>
  <div align="center"><b>Комп'ютер</b>(від англ. <b>computer</b> — обчислювач)</div>
  <p align="center">
    <b>Обчислювальна машина</b> — <a href="https://uk.wikipedia.org/wiki/Комп'ютерна_програма" target="blank"><span>програмно-керований пристрій</span></a> для обробки<br>
    інформації шляхом маніпулювання <a href="https://uk.wikipedia.org/wiki/Дані" target="blank"><span>даними</span></a>, поданими у числовому вигляді. За своєю будовою обчислювальна<br>
    машина може бути <a href="https://uk.wikipedia.org/wiki/Механізм" target="blank"><span>механічним</span></a> або немеханічним (<span>електронним</span> чи на інших засадах) пристроєм, призначеним для<br>
    проведення обчислень, які можуть відбуватися дискретно або безперервно. Фізично комп'ютер може функціонувати<br>
    за рахунок переміщення будь-яких механічних частин, руху електронів, фотонів або використання ефектів будь-яких<br>
    інших фізичних явищ.<br>
         <br>
    У вужчому значенні «комп'ютер» — це <span>електронний</span> пристрій з можливістю <span>програмування</span>, який здійснює<br>
    обчислення за заздалегідь визначеним алгоритмом, оскільки з другої половини ХХ ст. практично всі комп'ютери<br>
    створені з використанням електронних пристроїв як функціональних елементів.
    Перші комп'ютери були призначені лише для виконання обчислень,<br>
    але на сьогодні комп'ютери використовують<br>
    у промисловості та техніці як системи керування — вони є невід'ємною частиною складної побутової<br>
    техніки (<span>телевізори</span>, <span>пральні машини</span>, <span>мікрохвильові печі</span>, <span>телефони</span>), промислових роботів, АСУ, електронних систем<br>
    для транспортних засобів.
  </p>
</body>
</html>